<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navi {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: white;
        }
        
        .navi a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        
        .navi a:hover {
            background-color: #555;
        }
        
        
    </style>
</head>
<body>
  <div class="navi">
    <div class="home">
        <a href="">HOME</a>
    </div>
    <div class="prod">
        <a href="">PRODUCTS</a>
    </div>
    <div class="company">
        <a href="">COMPANY</a>
    </div>
    <div class="contact">
        <a href="">CONTACT</a>
    </div>
   </div>
</body>
</html>
